<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./img/pod.ico" type="icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Rajdhani&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <title>PodCastream - Sua fonte ideal de podcasts!</title>

</head>
<header>
  <a class="titulo-do-site" href="#">PodCastream</a>
  <div class="navbar">
    <a class="itens" href="#home">Podcasts</a>
    <a class="itens" href="#about">Sobre</a>
    <a class="itens" href="#projects">Login</a>
    <a class="itens" href="#contacts">Contato</a>
    <a class="itens" href="#contacts">Suporte</a>
  </div>
</header>

<body>
  <main>
    <section>
      <div id="grid">
        <div id="gridtop1">
          <img src="http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211813364.png" alt="pic01"/>
          <p><a href="#">Spotify</a></p>
        </div>
        <div id="gridtop2">
          <img src="http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211813364.png" alt="pic02"/>
          <p><a href="#">Google Podcasts</a></p>
        </div>
        <div id="gridtop3">
          <img src="http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211813364.png" alt="pic03"/>
          <p><a href="#">Pocket Casts</a></p>
        </div>
        <div id="gridbottom1">
          <img src="http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211813364.png" alt="pic04"/>
          <p><a href="#">Radio Public</a></p>
        </div>
      </div>
    </section>
    <section>
      <div class="grid-container">
        <div class="grid-item1">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta tempora molestiae molestias nostrum ab,
            delectus, aspernatur, iusto vel voluptate numquam illo veritatis maxime suscipit neque? Voluptas facere
            impedit
            ad
            accusamus?</p>
        </div>
        <div class="grid-item2">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta tempora molestiae molestias nostrum ab,
            delectus, aspernatur, iusto vel voluptate numquam illo veritatis maxime suscipit neque? Voluptas facere
            impedit
            ad
            accusamus?</p>
        </div>
        <div class="grid-item3">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta tempora molestiae molestias nostrum ab,
            delectus, aspernatur, iusto vel voluptate numquam illo veritatis maxime suscipit neque? Voluptas facere
            impedit
            ad
            accusamus?</p>
        </div>
      </div>
    </section>
    <section>
      <div id="grid">
        <div id="gridtop1">
          <img src="http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211813364.png" alt="pic01"/>
          <p><a href="#">Spotify</a></p>
        </div>
        <div id="gridtop2">
          <img src="http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211813364.png" alt="pic02"/>
          <p><a href="#">Google Podcasts</a></p>
        </div>
        <div id="gridtop3">
          <img src="http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211813364.png" alt="pic03"/>
          <p><a href="#">Pocket Casts</a></p>
        </div>
        <div id="gridbottom1">
          <img src="http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211813364.png" alt="pic04"/>
          <p><a href="#">Radio Public</a></p>
      </div>
    </section>
    <section>
      <div class="grid-container2">
        <div class="grid-item4">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta tempora molestiae molestias nostrum ab,
            delectus, aspernatur, iusto vel voluptate numquam illo veritatis maxime suscipit neque? Voluptas facere
            impedit
            ad
            accusamus?</p>
        </div>
        <div class="grid-item5">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta tempora molestiae molestias nostrum ab,
            delectus, aspernatur, iusto vel voluptate numquam illo veritatis maxime suscipit neque? Voluptas facere
            impedit
            ad
            accusamus?</p>
        </div>
        <div class="grid-item6">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta tempora molestiae molestias nostrum ab,
            delectus, aspernatur, iusto vel voluptate numquam illo veritatis maxime suscipit neque? Voluptas facere
            impedit
            ad
            accusamus?</p>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p>
      PodCaststream - Todos os direitos reservados
    </p>
  </footer>
</body>

</html>